# extension-filter-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yml
init.db/: seed.sql
postman/: Flow.postman_collection.json
src/main/java/com/example/flow/: FlowApplication.java
src/main/java/com/example/flow/config/: JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/flow/controller/: AuthController.java  ExtensionController.java
src/main/java/com/example/flow/domain/: FixedBlockedExtension.java  SystemSetting.java  User.java  UserCustomBlockedExtension.java  UserExtension.java  UserFixedBlockedExtension.java
src/main/java/com/example/flow/dto/: AddCustomExtensionRequest.java  AddCustomExtensionResponse.java  CustomExtensionDto.java  CustomExtensionListResponse.java  DeleteCustomExtensionRequest.java  DeleteCustomExtensionResponse.java  FixedExtensionDto.java  LoginRequest.java  LoginResponse.java  UpdateFixedExtensionRequest.java  UpdateFixedExtensionResponse.java  UserExtensionsResponse.java
src/main/java/com/example/flow/exception/: GlobalExceptionHandler.java
src/main/java/com/example/flow/repository/: FixedBlockedExtensionRepository.java  SystemSettingRepository.java  UserCustomBlockedExtensionRepository.java  UserExtensionsRepository.java  UserFixedBlockedExtensionRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+3 files in other folders)
