spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO 